# springboot

hzeg-file-service/: build.gradle  settings.gradle
hzeg-file-service/src/main/java/com/hzydbs/: MainApplication.java
hzeg-file-service/src/main/java/com/hzydbs/config/: RestTemplateConfig.java  RestTemplateProperties.java  StartUpRunner.java
hzeg-file-service/src/main/java/com/hzydbs/controller/: FileInfoController.java  MessageController.java
hzeg-file-service/src/main/java/com/hzydbs/dao/: FileInfoDao.java
hzeg-file-service/src/main/java/com/hzydbs/delayQueue/: Consumer.java  DelayQueueTest.java  Message.java  MyTest.java
hzeg-file-service/src/main/java/com/hzydbs/intercetpor/: ValidateParamInterceptor.java
hzeg-file-service/src/main/java/com/hzydbs/model/: FileInfo.java  Message.java
hzeg-file-service/src/main/resources/: application.properties  fastdfs-client.properties  logback-spring.xml
hzeg-file-service/src/test/java/com/hzydbs/: HzegFileServiceApplicationTests.java
springboot-all/springboot-all-api/: pom.xml
springboot-all/springboot-all-consumer/: pom.xml
springboot-all/springboot-all-consumer/src/main/java/com/: SpringbootAllConsumerApplication.java
springboot-all/springboot-all-consumer/src/main/resources/: application.properties
springboot-all/springboot-all-consumer/src/main/resources/db/: user.sql
springboot-all/springboot-all-consumer/src/main/resources/templates/: addUser.html  index.html
springboot-all/springboot-all-consumer/src/test/java/com/: SpringbootAllConsumerApplicationTests.java
springboot-all/springboot-all-interface/: pom.xml
springboot-all/springboot-all-provider/: pom.xml
springboot-all/springboot-all-provider/src/main/java/com/: SpringbootAllProviderApplication.java
springboot-all/springboot-all-provider/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
springboot-all/springboot-all-provider/src/main/java/com/service/impl/: UserServiceImpl.java
springboot-all/springboot-all-provider/src/main/resources/: GeneratorMapper.xml  application.properties
springboot-all/springboot-all-provider/src/test/java/com/: SpringbootAllProviderApplicationTests.java
springboot-dubbo/spring-bootdubbo-interface/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/src/main/java/com/: SpringbootDubboConsumerApplication.java
springboot-dubbo/springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo/springboot-dubbo-consumer/src/test/java/com/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo/springboot-dubbo-provider/: pom.xml
springboot-dubbo/springboot-dubbo-provider/src/main/java/com/: SpringbootDubboProviderApplication.java
springboot-dubbo/springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo/springboot-dubbo-provider/src/test/java/com/: SpringbootDubboProviderApplicationTests.java
springboot-interceptor/: pom.xml
springboot-interceptor/src/main/java/com/: SpringbootInterceptorApplication.java
springboot-interceptor/src/main/java/com/config/: WebConfig.java
springboot-interceptor/src/main/java/com/controller/: MyController.java
springboot-interceptor/src/main/java/com/interceptor/: LoginInterceptor.java
springboot-interceptor/src/test/java/com/: SpringbootLoginInterceptorApplicationTests.java
springboot-java/: pom.xml
springboot-java/src/main/java/com/: SpringbootJavaApplication.java
springboot-java/src/main/java/com/service/: UserService.java
springboot-java/src/test/java/com/: SpringbootJavaApplicationTests.java
springboot-jdbctemplate/: pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/learning/: SpringbootJpaApplication.java
springboot-jpa/src/test/java/com/learning/: SpringbootJpaApplicationTests.java
springboot-mybatis/: GeneratorMapper.xml  pom.xml
springboot-mybatis/src/main/java/com/learning/: Application.java
springboot-redis/: GeneratorMapper.xml  pom.xml
springboot-redis/src/main/java/com/: Application.java
springboot-redis/src/main/java/com/controller/: StudentController.java
springboot-redis/src/main/java/com/learning/: Application.java
springboot-redis/src/main/java/com/learning/controller/: UserController.java
springboot-redis/src/main/java/com/learning/mapper/: UserMapper.java
springboot-redis/src/main/java/com/learning/model/: User.java
springboot-redis/src/main/java/com/learning/service/: UserService.java
springboot-redis/src/main/java/com/learning/service/impl/: UserServiceImpl.java
springboot-redis/src/main/java/com/mapper/: StudentMapper.java
springboot-redis/src/main/java/com/model/: Student.java
springboot-redis/src/main/java/com/service/: StudentService.java
springboot-redis/src/main/java/com/service/impl/: StudentServiceImpl.java
springboot-redis/src/main/resources/: GeneratorMapper.xml  application.properties
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/java/com/controller/: ThymeleafController.java
springboot-thymeleaf/src/main/java/com/model/: User.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: index.html
springboot-thymeleaf/src/test/java/com/: SpringbootThymeleafApplicationTests.java
springboot-war/: pom.xml
springboot-war/src/main/java/com/: SpringbootWarApplication.java
springboot-war/src/main/java/com/controller/: WarController.java
springboot-war/src/main/webapp/: index.jsp
springboot-war/src/test/java/com/: SpringbootWarApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/: SpringbootServletApplication.java
springboot-web/src/main/java/com/config/: WebConfig.java
springboot-web/src/main/java/com/filters/: HeFilter.java  MyFilter.java
springboot-web/src/main/java/com/servlets/: HeServlet.java  MyServlet.java
springboot-web/src/test/java/com/: SpringbootServletApplicationTests.java
(+40 files in other folders)
