# dubbo配置:使用zookeeper注册中心
spring.application.name=springboot-all-provider
spring.dubbo.appname=springboot-all-provider
spring.dubbo.registry=zookeeper://192.168.116.132:2181

# 配置数据库连接信息
spring.datasource.url=jdbc:mysql://192.168.116.132:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#配置redis连接信息
spring.redis.port=6379
spring.redis.host=198.162.116.132
#spring.redis.password=123456