spring.profiles.active=dev
spring.datasource.url =jdbc:mysql://116.62.132.50:3306/hzfi_mid_ground?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#驼峰属性自动映射
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8888
server.servlet.context-path=/hzegFileService

#restTemplate
resttemplate.max-total=2000
resttemplate.default-max-per-route=1000
resttemplate.connect-timeout=5000
resttemplate.connection-request-timeout=1000
resttemplate.socket-timeout=5000
resttemplate.validate-after-inactivity=2000
