fastdfs.connnect_timeout_in_seconds = 5
fastdfs.network_timout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.http_anti_steal_token=false
fastdfs.http_secret_key=FastDFS123456789
http.tracker_http_port=80
fastdfs.tracker_servers=116.62.132.50:22122
